/* Logo styles */
header .logo {
  font-size: 24px;
  font-weight: bold;
}

/* Navigation bar styles */
header nav {
  display: flex;
  justify-content:space-between;
}

header nav a {
  color: white;
  text-decoration: none;
  padding: 10px;
}

header nav a:hover {
  background-color: white;
  color: #003d7b;
}

/* Main content styles */
main {
  padding: 20px;
}

/* Footer styles */
footer {
  background-color: #003d7b;
  color: white;
  padding: 20px;
  text-align: center;
}
nav ul li :hover > ul {
  display: block;
}

nav ul ul {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ccc;
}

nav ul ul li{
  width: 100%;
}

nav ul ul li a{
  padding: 10px;
  display: block;
  color: #333;
  text-decoration: none;
}

nav ul ul li a :hover {
  background-color:#f2f2f2;
}

/* background image */
background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/I1.jpg);